.confcards {
    margin: 70px 0;

    &__btnbox {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        &--close{
            display: none;
        }
    }

    &__list {
        min-height: 60vh;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    &__box {
        padding: 20px 30px 30px 30px;
    }

    &__item {
        margin: 0 20px 40px 0;
        border: 1px solid rgba(23, 38, 110, 0.1);
        border-radius: 4px;
        width: 100%;
        max-width: 396px;
        transition: 0.3s;

        &:hover {
            box-shadow: 0 0 4px 4px rgba(23, 38, 110, 0.1);
        }

        &:nth-child(3n) {
            margin-right: 0;
        }

        &-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: 0.5s;
        }

        &-imgbox {
            max-width: 396px;
            height: 250px;
            overflow: hidden;
        }

        &-title {
            max-height: 84px;
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
            color: #17266E;
            overflow: hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            white-space: normal;
        }

        &-datebox {
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            color: #526EFF;
            margin: 20px 0 30px 0;
        }

        &-box {
            border-top: 1px solid rgba($color: #242424, $alpha: 0.05);
            padding-top: 20px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        &-subbox {
            display: flex;
            align-items: center;
        }

        &-minbox {
            margin-left: 10px;
        }

        &-name {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #17266E;
        }

        &-profession {
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            opacity: 0.3;
            margin-top: 6px;
        }

        &-avatar {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    &__btn {
        margin: 47px 0 100px 0;
        background: #1263B0;
        border: 1px solid #246FB6;
        border-radius: 4px;
        padding: 20px 80px;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        cursor: pointer;

        &:hover {
            background: #1a7ad4;
        }
    }
}

@media screen and (max-width: 1250px) {
    .confcards {
        &__list {
            justify-content: space-around;
        }

        &__item {
            margin: 0 20px 40px 0;

            &:nth-child(2n) {
                margin-right: 0;
            }
        }
    }
}

@media screen and (max-width: 875px) {
    .confcards {
        &__list {
            justify-content: center;
        }

        &__item {
            margin: 40px 20px 0 0;
        }
    }
}

@media screen and (max-width: 860px) {
    .confcards {
        &__item {
            margin: 20px 5px !important;
        }
    }
}

@media screen and (max-width: 560px) {
    .confcards {
        margin: 70px 0;

        &__item {
            &-imgbox {
                max-width: 100%;
            }
        }

        &__btn {
            margin: 30px 0 70px;
            padding: 15px 50px;
        }
    }
}